{
  "name": "aeotester",
  "displayName": "AEOTester: AI SEO Audit and Fix",
  "version": "0.3.0",
  "description": "AI SEO audit and auto-fix for websites. Scores AI search visibility (AEO / GEO) with 26 checks, from your site code or a live URL, then adds schema markup, llms.txt, AI crawler rules and meta tags in your code, with a diff before every change.",
  "author": {
    "name": "Ruslan Saifullin",
    "url": "https://x.com/ruslan_dev_ai"
  },
  "homepage": "https://aeotester.com/?utm_source=claude-plugin&utm_medium=listing",
  "repository": "https://github.com/shapito27/aeotester-site-audit",
  "license": "MIT",
  "keywords": [
    "ai-seo",
    "seo-audit",
    "geo",
    "generative-engine-optimization",
    "aeo",
    "answer-engine-optimization",
    "ai-search",
    "schema-markup",
    "structured-data",
    "llms-txt",
    "ai-crawlers"
  ],
  "supportUrl": "https://github.com/shapito27/aeotester-site-audit/issues",
  "documentationUrl": "https://github.com/shapito27/aeotester-site-audit#readme",
  "privacyPolicyUrl": "https://github.com/shapito27/aeotester-site-audit/blob/main/PRIVACY.md"
}
